ol li{
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* BUTTON PHASES */
.btnPhases{
    color: #FFF;
    font-size: 15pt;
    font-family: 'Aldrich';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(255, 3, 3, 0.609);
    border-radius: 15px;
    text-decoration: none;
    transition: .5s all ease-in-out;
}
/* CARD SWIP */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
}
.phase {
    margin: 5% 10%;
    position: relative;
    display: inline-block;
}
  
.img__img {
    vertical-align: bottom;
    width: 100%;
    height: 100%;
}
  
.img_desc {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(49, 48, 48, 0.7);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition effect. not necessary */
    transition: opacity 1s, visibility 1s;
}
  
.phase:hover .img_desc {
    visibility: visible;
    opacity: 1;
}
  
.description {
    transition: .2s;
    transform: translateY(0);
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.description2 {
    transition: .2s;
    transform: translateY(0);
    font-size: 30px;
    text-align: center;
}
  
.phase:hover .description {
    transform: translateY(0);
}
/* PHASES SWIP */
.banner{
    width: 80%;
    height: 80%;
}
.info-extend{
    display: block;
    width: 95%;
    margin: 0 auto;
}
.info-extend > ol{
    display: block;
    margin: 0 8%;
}
.movies-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    justify-items: center;
}
.movie-info{
    margin: 5% 10%;
    position: relative;
    display: inline-block;
}
.movie-info:hover .movie-desc{
    visibility: visible;
    opacity: 1;
}
.img-poster{
    vertical-align: bottom;
    width: 100%;
    height: 100%;
}
.movie-desc{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(207, 96, 96, 0.808);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition effect. not necessary */
    transition: opacity 1s, visibility 1s;
}
@media (max-width:1200px) {
 .description{
    font-size: .85rem;  
 }
}
@media (max-width:1000px) {
    
 .description{
    font-size: .75rem;
}
}
@media (max-width: 800px) {
    .banner{
        width: 90%;
        height: 40%;
    }
    .movies-cont{
        grid-template-columns: 1fr 1fr;
    }
    .description{
        padding: .2em auto;
    }
}
@media (max-width:700px) {
    .container{
        grid-template-columns: 1fr;
    }
 .description{
     font-size: .60rem;
 }
}
@media (max-width:400px) {
 .banner{
     height: 20%;
 }   
 .btnPhases{
    padding: 5px 15px;
    font-size: .51rem;
 }
 .description{
     padding: 2px;
     font-size: .51rem;
 }
 .description2{
     font-size: .6rem;
 }
}