.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
}

/* relevant styles */
 .phase {
    margin: 5% 10%;
    position: relative;
    display: inline-block;
  }
  
  .img__img {
    vertical-align: bottom;
    width: 100%;
    height: 100%;
  }
  
  .img_desc {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(49, 48, 48, 0.7);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* transition effect. not necessary */
    transition: opacity 1s, visibility 1s;
  }
  
  .phase:hover .img_desc {
    visibility: visible;
    opacity: 1;
  }
  
  .description {
    transition: .2s;
    transform: translateY(1em);
    text-align: center;
  }
  
  .phase:hover .description {
    transform: translateY(0);
  }